@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
        width: 80%;
        padding: 0;
    }
    .right {
        width: 100%;
    }
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu,
    .main,
    .right {
        width: 100%;
    }
}

html {
    scroll-behavior: smooth;
}

#n_brand {
    font-size: 30px;
    color: white;
    font-family: 'Zen Dots', cursive;
    font-weight: bolder;
}

.navbar {
    background-color: black !important;
}

.container {
    padding-top: 90px;
    padding-bottom: 50px;
}

.display-1 {
    color: black;
    margin-left: 20px;
    animation: lightSpeedInRight;
    animation-duration: 2s;
    font-weight: 400;
}

#bdy {
    color: white;
    background-color: black;
}

.parallax {
    background-image: url("bg.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile_img {
    animation: fadeInLeft;
    animation-duration: 2s;
    border-radius: 50%;
}

#nav_logo {
    background-color: black;
    margin-left: 10px;
    margin-right: 10px;
    max-height: 50px;
    border-radius: 30%;
}

#desc {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 25px;
    font-weight: bold;
    animation: lightSpeedInRight;
    animation-duration: 2s;
}

#about_heading {
    font-weight: bold;
    font-size: 50px;
    margin-right: 30px;
}

p {
    font-size: 20px;
}

.card {
    min-height: 320px !important;
}

.flip-card {
    position: relative;
    border-radius: 10%;
    margin: 20px;
    background-color: transparent;
    min-width: 35%;
    min-height: 100%;
    width: 150px;
    height: 280px;
    overflow: hidden;
    box-shadow: 20px 20px 50px black;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    vertical-align: middle;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    border-radius: 10%;
    background-color: black;
    color: white;
}

.flip-card-back {
    background-color: black;
    border-radius: 10%;
    color: white;
    transform: rotateY(180deg);
}

#anafins_img,
#omfuel_img,
#awesome_img {
    background-color: black;
    min-width: auto;
    max-width: 300px;
    margin-top: 12%;
    padding: 50px;
}

#work_title {
    color: black;
    font-weight: bolder;
    font-size: 60px;
    margin-top: 30px;
    text-align: center;
    font-family: 'Zen Dots', cursive;
}

#education_list {
    margin-top: 20px;
    font-size: 20px;
}

#img_container {
    grid-gap: 150px;
}

#tec_container {
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 40px;
}

img {
    box-sizing: 80px;
    max-width: 250px;
    max-height: 200px;
}

#tech_title {
    color: black;
    font-weight: bolder;
    font-size: 60px;
    padding-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    font-family: 'Zen Dots', cursive;
}

#about_container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    grid-gap: 150px;
}